# Resume

./: README.md  Xin.sln
Xin/: Program.cs  Startup.cs  Xin.csproj  appsettings.json
Xin/Controllers/: AccountController.cs  DesDetailsController.cs  DescriptionsController.cs  EductionsController.cs  HomeController.cs  MainController.cs  ManageController.cs  ProfilesController.cs  ProjectsController.cs  SkillsController.cs  WorkExperienceDetailsController.cs  WorkExperiencesController.cs
Xin/Data/: ApplicationDbContext.cs
Xin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180717182111_Profile.Designer.cs  20180717182111_Profile.cs  20180717182750_Profile and user.Designer.cs  20180717182750_Profile and user.cs  20180717185410_Skill and Description.Designer.cs  20180717185410_Skill and Description.cs  20180717185450_skill and des 2.Designer.cs  20180717185450_skill and des 2.cs  20180717213144_workExperience .Designer.cs  20180717213144_workExperience .cs  20180717215121_Project.Designer.cs  20180717215121_Project.cs  20180717223631_profile fix.Designer.cs  20180717223631_profile fix.cs  20180718173115_CPTU.cs  (+22 more)
Xin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Xin/Models/: ApplicationUser.cs  DesDetails.cs  Description.cs  Eduction.cs  ErrorViewModel.cs  Everything.cs  FullDes.cs  FullWE.cs  Profile.cs  Project.cs  Skill.cs  WorkExperience.cs  WorkExperienceDetail.cs
Xin/Properties/: launchSettings.json
Xin/Services/: EmailSender.cs  IEmailSender.cs
Xin/Views/: _ViewImports.cshtml
(+61 files in other folders)
